ManifestFileVersion: 0
CRC: 2979684214
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 407d47bcc0741bacb237d7b47beed571
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7dbd57f35b9173efb89df41710c21152
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Prefab/Sphere.prefab
- Assets/ArtRes/Prefab/Cube.prefab
Dependencies: []
